html, body {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6, ul, li, a, div, p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
    text-decoration: none;
    list-style: none;
    font-weight: normal;
    font-family: "Calibri";
}
body {
   background: #dadada;
}

header {
   height: 755px;
   background:  url(../img/Layer.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   .header-backgroung {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.2);

               .header-menu {
                     padding-top: 50px;
                     display: flex;
                  .logo {
                     width: 115px;
                     height: 20px;
                     margin-left: 0;
                     margin-right: auto;
                  }

                  .nav-bar {
                     display: flex;
                     li {
                        font-size: 1.5em;
                        font-weight: 200;
                        color: #fff;
                        cursor: pointer;
                        padding: 0px 10px;
                        border: 1px solid transparent;
                        &:active {
                           border: 1px solid #fff;
                           border-radius: 15px;
                        }
                     }

                  }

               }

      .header-content {
         display: block;
         margin: auto;
         width: 627px;
         height: 260px;
         text-align: center;
         margin-top: 200px;
         .header-title {
            font-size: 35px;
            color: #fff;
            padding-bottom: 30px;
            letter-spacing: 10px;

         }

         .header-description {
            font-size: 16px;
            color: #fff;
            line-height: 170%;

         }

         .scroll {
            margin: auto;
            margin-top: 210px;
            width: 38px;
            height: 38px;
            border-radius: 100px;
            background: #19bd9a;

            &::after {
               content: '';
               display: block;
               height: 8px;
               width: 8px;
               border-left: 1px solid #fff;
               border-bottom: 1px solid #fff;
               transform: rotate(-50deg);
               margin: auto;

            }

         }

      }

   }

}

.first-section {
   width: 100%;
   height: 1390px;
   background: #f3f3f3;
   .first-section-content {
      width: 490px;
      margin: auto;
      padding-top: 75px;
      text-align: center;
      .section-title {
         font-size: 20px;
         color: #5a5f66;
         padding-bottom: 40px;
      }

      .section-description {
         font-size: 14px;
         color: #81868e;
      }

   }

}

.second-section {
   height: 775px;
   background: #fff;
   .second-section-content {
      width: 490px;
      margin: auto;
      padding-top: 75px;
      text-align: center;
      .section-title {
         font-size: 20px;
         color: #5a5f66;
         padding-bottom: 40px;
      }

      .section-description {
         font-size: 14px;
         color: #81868e;
      }

   }

   .second-section-slider {
      margin-top: 60px;
      .slide{
         height: 364px;
         display: flex;
         justify-content: space-between;
         .left-bar {
            margin-left: 70px;
            img {
               height: 364px;
               width: 285px;

            }

         }

         .right-bar {
            display: block;
            height: 350px;
            width: 420px;
            margin-right: 70px;
            .slide-header {
               text-align: center;
               width: 275px;
               border-right: 4px solid #19bd9a;
               .slide-title {
                  font-size: 20px;
                  margin-bottom: 10px;
               }

               .slide-subtitle {
                  font-size: 14px;
               }

            }
            .text1 {
               text-align: right;
               width: 350px;
               margin-top: 20px;
               p {
                  width: auto;

                  margin-right: 70px;
               }

            }

         }

      }

   }

}

.third-section {
   height: 200px;
   background: url(../img/layer-our-team-2.jpg) 10%,
                url(../img/layer-our-team-1.jpg) 10%;
   .third-section-background-1 {
      display: inline-block;

      width: 100%;
      height: 100%;
      opacity: 0.5;
   }
   .third-section-background-2 {
      background: url(../img/layer-our-team-2.jpg);
      width: 100%;
      height: 100%;
      opacity: 0.5;
   }
   .third-section-content {
      padding-top: 60px;
      text-align: center;
      .third-section-description {
         color: #fff;
         font-size: 20px;
      }

      .btn {
         margin-top: 35px;
         border: 1px solid #fff;
         border-radius: 15px;
         padding: 10px 30px;
         cursor: pointer;
         font-size: 16px;
         color: #fff;
         background: transparent;
      }

   }

}

.fourth-section {
   height: 650px;
   background: #f3f3f3;
   .fourth-section-content {
      width: 490px;
      margin: auto;
      padding-top: 75px;
      text-align: center;
      padding-bottom: 60px;
      .section-title {
         font-size: 20px;
         color: #5a5f66;
         padding-bottom: 40px;
      }

      .section-description {
         font-size: 14px;
         color: #81868e;
      }

   }

   .slider-box {
      height: 320px;
      background: #fff;
      .fourth-slider {
         .slide {
            padding-top: 60px;
            display: flex;
            justify-content: space-around;
            img {
               height: 130px;
               width: 130px;
            }
            .right-bar {
               width: 755px;
               height: 140px;
               .description {
                  font-size: 16px;
                  color: #81868e;
                  margin-bottom: 30px;
               }
               .slide-title {
                  color: #19bd9a;
                  font-weight: 800;
               }

               .subtitle {
                  color: #464646;
                  font-weight: 600;

               }

            }

         }

      }
   }

}

.contacts {
   height: 680px;
   background: #fff;
   .contacts-section-content {
      width: 490px;
      margin: auto;
      padding-top: 75px;
      text-align: center;
      .section-title {
         font-size: 20px;
         color: #5a5f66;
         padding-bottom: 40px;
      }

      .section-description {
         font-size: 14px;
         color: #81868e;
      }

   }

   .map {
      margin-top: 70px;

   }

}


.wrapper {
   width: 1170px;
   margin-left: auto;
   margin-right: auto;
}
